Ex24-WPFInteractiveGUI/WPFInteractiveGUI/WPFInteractiveGUI/MainWindow.xaml

<Window x:Class="WPFInteractiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInteractiveGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>
    <TextBlock x:Name="personCountBlock" Grid.Column="1" Grid.Row="1" Text="Person Count 0" Margin="20" Width="200" />
    <TextBlock x:Name="FirstNameBlock" Grid.Column="1" Grid.Row="2" Text="FirstName" Margin="20" />
    <TextBlock  Grid.Column="1" Grid.Row="3" Text="LastName" Margin="20" />
    <TextBlock  Grid.Column="1" Grid.Row="4" Text="Age" Margin="20" />
    <TextBlock  Grid.Column="1" Grid.Row="5" Text="TelephoneNo" Margin="20" />
    <TextBlock x:Name="IndexBlock" Grid.Column="2" Grid.Row="1" Text="Index -1" Margin="20" />
    <TextBox TextChanged="FirstName_TextChanged" x:Name="FirstName" Grid.Column="2" Grid.Row="2" Margin="20" Width="200" IsEnabled="False"/>
    <TextBox TextChanged="LastName_TextChanged" x:Name="LastName" Grid.Column="2" Grid.Row="3" Margin="20" IsEnabled="False"/>
    <TextBox TextChanged="Age_TextChanged" x:Name="Age" Grid.Column="2" Grid.Row="4" Margin="20"  IsEnabled="False"/>
    <TextBox TextChanged="TelephoneNo_TextChanged" x:Name="TelephoneNo" Grid.Column="2" Grid.Row="5"  Margin="20" IsEnabled="False"/>
    <Button x:Name="NewPerson" Content="New Person" Grid.Column="3" Grid.Row="2" Width="200" Margin="20" IsEnabled="True" Click="NewPerson_Click"/>
    <Button x:Name="DeletePerson" Content="Delete Person" Grid.Column="3" Grid.Row="3" Width="200" Margin="20" IsEnabled="False" Click="DeletePerson_Click"/>
    <Button x:Name="Up" Content="Up" Grid.Column="3" Grid.Row="4" Width="200"  Margin="20" IsEnabled="False" Click="Up_Click"/>
    <Button x:Name="Down" Content="Down" Grid.Column="3" Grid.Row="5" Width="200" Margin="20" IsEnabled="False" Click="Down_Click"/>

  </Grid>
</Window>
